# spring-cloud-learning

2-1.feign入门/feign-start/gzip/: pom.xml
2-1.feign入门/feign-start/gzip/src/main/java/yuzh/xyz/gzip/: GzipApplication.java
2-1.feign入门/feign-start/gzip/src/main/java/yuzh/xyz/gzip/config/: HelloFeignConfig.java
2-1.feign入门/feign-start/gzip/src/main/java/yuzh/xyz/gzip/controller/: HelloFeignController.java
2-1.feign入门/feign-start/gzip/src/main/java/yuzh/xyz/gzip/service/: HelloFeignService.java
2-1.feign入门/feign-start/gzip/src/main/resources/: application.yml
2-1.feign入门/feign-start/gzip/src/test/java/yuzh/xyz/gzip/: GzipApplicationTests.java
2-1.feign入门/feign-start/instead-httpclient/: pom.xml
2-1.feign入门/feign-start/instead-httpclient/src/main/java/yuzh/xyz/insteadhttpclient/: InsteadHttpclientApplication.java
2-1.feign入门/feign-start/instead-httpclient/src/main/java/yuzh/xyz/insteadhttpclient/config/: HelloFeignConfig.java
2-1.feign入门/feign-start/instead-httpclient/src/main/java/yuzh/xyz/insteadhttpclient/controller/: HelloFeignController.java
2-1.feign入门/feign-start/instead-httpclient/src/main/java/yuzh/xyz/insteadhttpclient/service/: HelloFeignService.java
2-1.feign入门/feign-start/instead-httpclient/src/main/resources/: application.yml
2-1.feign入门/feign-start/instead-httpclient/src/test/java/yuzh/xyz/insteadhttpclient/: InsteadHttpclientApplicationTests.java
2-2.feign多参数传递/feign-multi-param/: pom.xml
2-2.feign多参数传递/feign-multi-param/consumer/: pom.xml
2-2.feign多参数传递/feign-multi-param/consumer/src/main/java/yuzh/xyz/consumer/: ConsumerApplication.java
2-2.feign多参数传递/feign-multi-param/consumer/src/main/java/yuzh/xyz/consumer/config/: FeignConfiguration.java
2-2.feign多参数传递/feign-multi-param/consumer/src/main/java/yuzh/xyz/consumer/config/swagger/: ApplicationExceptionAdapter.java  Swagger2Config.java
2-2.feign多参数传递/feign-multi-param/consumer/src/main/java/yuzh/xyz/consumer/controller/: FeignConsumerTestController.java  UserController.java
2-2.feign多参数传递/feign-multi-param/consumer/src/main/java/yuzh/xyz/consumer/intercepter/: FeignRequestInterceptor.java
2-2.feign多参数传递/feign-multi-param/consumer/src/main/java/yuzh/xyz/consumer/model/: User.java
2-2.feign多参数传递/feign-multi-param/consumer/src/main/java/yuzh/xyz/consumer/service/: UserFeignService.java
2-2.feign多参数传递/feign-multi-param/consumer/src/main/resources/: application.yml
2-2.feign多参数传递/feign-multi-param/consumer/src/test/java/yuzh/xyz/consumer/: ConsumerApplicationTests.java
2-2.feign多参数传递/feign-multi-param/eureka-server/: pom.xml
2-2.feign多参数传递/feign-multi-param/eureka-server/src/test/java/yuzh/xyz/eurekaserver/: EurekaServerApplicationTests.java
2-2.feign多参数传递/feign-multi-param/provider/: pom.xml
2-2.feign多参数传递/feign-multi-param/provider/src/main/java/yuzh/xyz/provider/: ProviderApplication.java
2-2.feign多参数传递/feign-multi-param/provider/src/main/java/yuzh/xyz/provider/controller/: FeignProviderTestController.java  UserController.java
2-2.feign多参数传递/feign-multi-param/provider/src/main/java/yuzh/xyz/provider/model/: User.java
2-2.feign多参数传递/feign-multi-param/provider/src/main/resources/: application.yml
2-2.feign多参数传递/feign-multi-param/provider/src/test/java/yuzh/xyz/provider/: ProviderApplicationTests.java
2-3.fien文件上传/feign-fileupload/feign-upload-client/: pom.xml
2-3.fien文件上传/feign-fileupload/feign-upload-client/src/main/java/yuzh/xyz/feignuploadclient/: FeignUploadClientApplication.java
2-3.fien文件上传/feign-fileupload/feign-upload-client/src/main/java/yuzh/xyz/feignuploadclient/config/: ApplicationExceptionAdapter.java  FeignMultipartSupportConfig.java
2-3.fien文件上传/feign-fileupload/feign-upload-client/src/main/java/yuzh/xyz/feignuploadclient/config/swagger/: Swagger2Config.java
2-3.fien文件上传/feign-fileupload/feign-upload-client/src/main/java/yuzh/xyz/feignuploadclient/controller/: FeignUploadController.java
2-3.fien文件上传/feign-fileupload/feign-upload-client/src/main/java/yuzh/xyz/feignuploadclient/intercepter/: FeignTokenInterceptor.java
2-3.fien文件上传/feign-fileupload/feign-upload-client/src/main/java/yuzh/xyz/feignuploadclient/service/: FeignTokenTransfer.java  FileUploadFeignService.java
2-3.fien文件上传/feign-fileupload/feign-upload-client/src/test/java/yuzh/xyz/feignuploadclient/: FeignUploadClientApplicationTests.java
4-2.hystrix仪表盘/hystrix-dashborad-turbine/provider-service/: pom.xml
4-2.hystrix仪表盘/hystrix-dashborad-turbine/provider-service/src/main/java/xyz/yuzh/learning/springcloud/hystrix/providerservice/: ProviderServiceApplication.java
4-2.hystrix仪表盘/hystrix-dashborad-turbine/provider-service/src/main/resources/: application.yml
4-2.hystrix仪表盘/hystrix-dashborad-turbine/provider-service/src/test/java/xyz/yuzh/learning/springcloud/hystrix/providerservice/: ProviderServiceApplicationTests.java
4-2.hystrix仪表盘/hystrix-dashborad/hello-service/: pom.xml
4-2.hystrix仪表盘/hystrix-dashborad/hello-service/src/main/java/xyz/yuzh/learning/springcloud/hystrix/helloservice/: HelloServiceApplication.java
4-2.hystrix仪表盘/hystrix-dashborad/hello-service/src/main/resources/: application.yml
4-2.hystrix仪表盘/hystrix-dashborad/hello-service/src/test/java/xyz/yuzh/learning/springcloud/hystrix/helloservice/: HelloServiceApplicationTests.java
5-3.zuul权限集成/zuul-premission/zuul-server/: pom.xml
5-3.zuul权限集成/zuul-premission/zuul-server/src/main/java/xyz/yuzh/learning/springcloud/zuul/zuulserver/: ZuulServerApplication.java
5-3.zuul权限集成/zuul-premission/zuul-server/src/main/resources/: application.yml
5-3.zuul权限集成/zuul-premission/zuul-server/src/test/java/xyz/yuzh/learning/springcloud/zuul/zuulserver/: ZuulServerApplicationTests.java
6-1.微服务综合案例/user-manage/user-service-9091/: pom.xml
6-1.微服务综合案例/user-manage/user-service-9091/src/main/java/xyz/yuzh/learning/springcloud/inaction/userservice/: UserServiceApplication.java
6-1.微服务综合案例/user-manage/user-service-9091/src/main/resources/: application.yml
6-1.微服务综合案例/user-manage/user-service-9091/src/test/java/xyz/yuzh/learning/springcloud/inaction/userservice/: UserServiceApplicationTests.java
(+282 files in other folders)
